<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        .fname{
            padding:0 10%;
            background-color: aquamarine;
            align-items: center;
        }
        .lname{
            padding: 0 10%;
            background-color: aquamarine;
        }
        .age{
            background-color: aquamarine;
            padding:0 5%;
        }
        .fname1{
            background-color: aquamarine;
            padding-right:22.63%;
        }
        .fname2{
            background-color: aquamarine;
            padding-right:22.3%;
        }
        .fname3{
            background-color: aquamarine;
            padding-right:22%;
        }
        .lname1{
            background-color: aquamarine;
            padding-right:21.4%;
        }
        .lname2{
            background-color: aquamarine;
            padding-right:20.7%;
        }
        .lname3{
            background-color: aquamarine;
            padding-right:22.1%;
        }
        .age1{
            background-color: aquamarine;
            padding-right:10.64%;
        }
        .age2{
            background-color: aquamarine;
            padding-right:10.6%;
        }
        .age3{
            background-color: aquamarine;
            padding-right:10.6%;
        }
    </style>
</head>

<body>
    <span class="fname">Firstname</span> 
    <span class="lname">Lastname</span>
    <span class="age">Age</span><br>
    <span class="fname1">Jill</span>
    <span class="lname1">Smith</span>
    <span class="age1">50</span>
    <br>
    <span class="fname2">Eve</span>
    <span class="lname2">Jackson</span>
    <span class="age2">94</span>
    <br>
    <span class="fname3">John</span>
    <span class="lname3">Doe</span>
    <span class="age3">84</span>
</body>

</html>
